# marketplace-backend

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  compose.yaml  pom.xml
.github/workflows/: ci.yml  github-actions-demo.yml  github-ci.yml  publish.yml
documentation/: progress.txt
src/main/java/com/fontys/backend/: BackendApplication.java
src/main/java/com/fontys/backend/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/fontys/backend/controller/: AuthenticationController.java  DemoController.java  ItemController.java  StaticController.java
src/main/java/com/fontys/backend/model/: Category.java  Condition.java  Item.java  Location.java  Role.java  User.java
src/main/java/com/fontys/backend/repository/: ItemRepository.java  UserRepository.java
src/main/java/com/fontys/backend/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/fontys/backend/service/: JwtService.java  SimpleService.java
src/main/java/com/fontys/marketplace_backend/: MarketplaceBackendApplication.java  NotFoundException.java
src/main/java/com/fontys/marketplace_backend/business/configuration/: ApplicationConfig.java  JwtAuthenticationFilter.java  WebSecurityConfig.java
src/main/java/com/fontys/marketplace_backend/business/service/: AuthenticationService.java  ImageService.java  JwtService.java
src/main/java/com/fontys/marketplace_backend/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/fontys/marketplace_backend/controller/: ChatController.java  ImageController.java  ItemController.java  StaticController.java  UserController.java
src/main/java/com/fontys/marketplace_backend/exceptions/: GlobalExceptionHandler.java  ImageWriteException.java  NotFoundException.java
src/main/java/com/fontys/marketplace_backend/persistence/: ChatMessage.java
src/main/java/com/fontys/marketplace_backend/persistence/entity/: Category.java  Condition.java  Item.java  Location.java  User.java
src/main/java/com/fontys/marketplace_backend/persistence/repository/: ItemRepository.java  UserRepository.java
src/main/java/com/fontys/marketplace_backend/persistence/requests/: DeleteItemRequest.java  LoginRequest.java  SignupRequest.java
src/main/java/com/fontys/marketplace_backend/persistence/response/: LoginResponse.java
src/main/java/com/fontys/marketplace_backend/presentation/controller/: ImageController.java  ItemController.java  StaticController.java  UserController.java
src/main/java/com/fontys/marketplace_backend/service/: AuthenticationService.java  ImageService.java  JwtService.java
src/main/resources/: application.properties  application.yml  bootstrap.properties
src/test/java/com/fontys/backend/: BackendApplicationTests.java
src/test/java/com/fontys/marketplace_backend/: ImageControllerTest.java  ImageServiceTest.java  ItemControllerTest.java  MarketplaceBackendApplicationTests.java  UserControllerTest.java
src/test/resources/: application-test.properties
(+1 files in other folders)
