#spring.datasource.url=jdbc:mysql://localhost:3306/marketplacedb
spring.datasource.url=${MARKETPLACE_DB_URL}
spring.datasource.username=${MARKETPLACE_DB_USERNAME}
spring.datasource.password=${MARKETPLACE_DB_PASSWORD}
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
