#spring.datasource.url=jdbc:mysql://localhost:3306/marketplacedb
spring.datasource.url=${MARKETPLACE_DB_URL}
spring.datasource.username=${MARKETPLACE_DB_USERNAME}
spring.datasource.password=${MARKETPLACE_DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=create-drop
